{
  "manifest_version": 3,
  "name": "Terms & Conditions Analyzer (AI)",
  "version": "1.1",
  "description": "Analyze Terms & Conditions using LM Proxy (localhost:4000) or local AI.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
